{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "echo 'Run supabase-schema.sql in Supabase SQL Editor'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@auth/supabase-adapter": "^1.11.3",
    "@cas-parser/connect": "^2.1.2",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@swc/helpers": "^0.5.23",
    "cas-parser-node": "^1.15.0",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "js-sha256": "^1.0.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
